spring.application.name=Admin-service

spring.neo4j.uri= bolt://localhost:7691
 #neo4j+s://bc234ccd.databases.neo4j.io
spring.neo4j.authentication.username=neo4j

spring.neo4j.authentication.password=pfa_diplomas